<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .reddy{
      float:right;
      float: top;
    }
    body{
      padding-top:150px ;
  
    }
    a{
      background-color: black;
      color: white;
    }
    div{
      background-color: black;
      padding:10px;
    }
    .re{
background-color: black;
    }

    div a.re:hover{
      background-color: aqua;
    }
    .ed{
      background-color: coral;
  width: 170px;
  height: 1000px;
  border: 1px solid black;
  overflow: auto;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
td{
  border:1px solid black;
  border-style:groove;
}
  </style>

</head>
<body>
  <ul type="square">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ul>
  <ul type="disc">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ul>
  <ul type="none">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ul>
  <ol type="none">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <ul type="circle">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ul>
  <ol type="a">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <ol type="A">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <ol type="i">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <ol type="I">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <ol>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
  </ol>
  <dl>
    <dt>coffe</dt>
    <dd>-hot milk-</dd>
    <dt>radio</dt>
    <dd>channels</dd>
  </dl>
  <table>
    <thead>
    <tr>
    <td>se</td>
    <td>now</td>
    <td>the</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
   <tr>
    <td>items1</td>
    <td>items2</td>
    <td>items3</td>
   </tr>
    </thead>
  </table>

</body>
</html>