<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9de1acd69f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        background-color: bisque;
        display: grid;
        grid-template-columns: 40px 150px 1fr 50px;
        grid-gap: 15px;
      }

      .box {
        background-color: black;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        text-align: center;
        padding-top: 30px;
      }

      .sidebar {
        background-color: rgb(46, 85, 72);
        grid-area: 3 / 2 / 4 / 3;
      }

      .Container {
        background-color: blueviolet;
      }

      .content {
        background-color: rgb(123, 34, 120);
        grid-row: 2 / 6;
        grid-column: 3 / 4;
      }

      .footer {
        background-color: chocolate;
        grid-area: 6 / 1 / 7 / 5;
      }

      .navbar {
        background-color: rgb(108, 93, 17);

        grid-area: 1 / 1 / 2 / 5;
        display: flex;
      }

      .userName {
        grid-column: 2 / 3;
      }

      .viewBox {
        grid-area: 4/ 2 /5 / 3;
      }
    </style>
  </head>
  <body>
    <div class="box navbar">
      <div>
        <nav>
          <div>
            <img
              src="images/Seller_images/seller_logo.png"
              alt=""
              height="50px"
            />
          </div>
          <div>
            <ul>
              <li>Sell Online</li>
              <li>Fees and commision</li>
              <li>Grow</li>
              <li>Learn</li>
              <li>Shopsy</li>
            </ul>
          </div>

          <div>
            <ul>
              <div>
                <li>
                  <a href="#">Login</a>
                </li>
                <li className="selling_btn">Start Selling</li>
              </div>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="box userName">UserName</div>
    <div class="box sidebar">
      SideBar
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
        temporibus numquam unde placeat debitis architecto ratione fuga odio
        ullam nihil dolores eum et laborum adipisci aliquam minus. Natus
        distinctio reiciendis et consequuntur ipsa id rem vel at consectetur
        minima sit nihil temporibus velit optio, aliquam fugit corporis
        cupiditate commodi quaerat cumque! Placeat possimus obcaecati enim.
        Aspernatur est provident expedita voluptates illo magni dolor quis
        aliquid laboriosam, perferendis totam. Laborum soluta nam vel dolores?
        Veniam maiores repudiandae velit possimus? Debitis nisi cum quidem
        nesciunt quo eligendi nam quaerat, totam id maiores inventore laborum
        corporis labore aut dignissimos explicabo sapiente quae voluptate?
      </p>
    </div>
    <div class="box content">Content</div>
    <div class="box viewBox">Frequently visited</div>
    <div class="box footer">Footer</div>
  </body>
</html>
