<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <style>
      link{
        float:left;
      }
    
      .seetu{
        float:right;
        width:200px;
      }
        h1{
            font-size: 42px;
        }
        h2{
            font-size:32px;
        }
        .link2{
        border:none;
        float:right;
        

        
        }
        .intro{
          font-size: 28px;
          }
          ul {
           display: block;
           list-style-type: disc;
           margin-block-start: 1em;
           margin-block-end: 1em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
           padding-inline-start: 40px;
           font-size:22px ;
          }
          p{
            font-size: 25px;
          }
          .name{
            background-color:#FFFFCC ;
            padding: 16px 22px;
          }
          hr{
            color:#FFFFFF;
          }
          .num{
            padding:60px;
            float:left;
            font-size: medium;
            margin-bottom: auto;
          }
  .hii{
    float:right;
    margin-bottom:50px;
    padding-bottom: 20px;
    color:black;
  }
  .wt{
     font-size: 30px;
     background-color: black;
  }
    .like{
font-size:30px;
background-color: black;
color: #FFFFFF;
   }
   .like:hover{
    background-color: #059862;
   }
   .king{
    font-size:25px ;color:white;background-color: black;width:250px ;padding:15px;margin-left:35px ;
   }
   .king:hover{
background-color: #059862;
   }
   .hell{
    font-size: 50px;background-color:#059862 ; color: whitesmoke;border-radius:20px;
   }
   .now{
    font-size: 30px; width: fit-content;height: 80px;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    border-bottom: none;
    border-right: none;
   }
   .now:hover{
    background-color: #059862;
   }
   .gt{
    font-size:40px;
    background-color: #FFFFFF;
   }
   .did{
    font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
.did tr:nth-child(even){background-color: #f2f2f2;}

.did tr:hover {background-color: #ddd;}
.did th,.did td{
  border: 1px solid black;
  padding: 8px;
}
   
   .did{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:white;
  color: black;
}
.end{
margin-left: 700px;
}
.mo,.ra{
  float:right;
  font-size: smaller;
  
}
.ra{
  margin-right: 50px;
}
.cont{
  display: flex;
}

   
    </style>

</head>

<body  >
  <header>
  
<div class="nice">
      <div class="de">
        <div class="gt">
      <img src="https://tse3.mm.bing.net/th?id=OIP.waP50Kntip1D3M625BYFPAHaG_&pid=Api&P=0&h=180" alt="HOME"width="90px" height="40px">
      <a href="https://www.w3schools.com/"><button class="now">HOME &#8893;</button></a>
      <a href="https://www.w3schools.com/"><button class="now">Tutorials </button></a>
      <a href="https://www.w3schools.com/"><button class="now">Exercises</button></a>
      <a href="https://www.w3schools.com/"><button class="now">GET Certified</button></a>
      <a href="https://www.w3schools.com/"><button class="now">Services</button></a>
      <a href="https://www.w3schools.com/bootcamp/index.php"><button class="now" style="margin-left: 40px ;">Bootcamp</button></a>
      <a href="https://www.w3schools.com/spaces/index.php"><button class="now">Spaces</button></a>
      <a href="https://www.w3schools.com/signup/index.php"><button class="now" style="margin-left: 40px;">Signup</button></a>
      <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com"><button class="now">Login</button></a>
    </div>
    <div class="wt">
    <a href="https://www.w3schools.com/html/default.asp" target="_blank"><button class="like">HTML</button></a>
    <a href="https://www.w3schools.com/css/default.asp"><button class="like">CSS</button></a>
    <a href="https://www.w3schools.com/js/default.asp"><button class="like">JavaScript</button></a>
    <a href="https://www.w3schools.com/sql/default.asp"><button class="like">SQL</button></a>
    <a href="https://www.w3schools.com/python/default.asp"><button class="like">python</button></a>
    <a href="https://www.w3schools.com/java/default.asp"><button class="like">JAVA</button></a>
    <a href="https://www.w3schools.com/php/default.asp"><button class="like">PHP</button></a>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"><button class="like">Bootstrap</button></a>
    <a href="https://www.w3schools.com/howto/default.asp"><button class="like">HOW TO</button></a>
    <a href="https://www.w3schools.com/w3css/default.asp"><button class="like">W3.css</button></a>
    <a href="https://www.w3schools.com/c/index.php"><button class="like">C</button></a>
    <a href="https://www.w3schools.com/c/index.php#gsc.tab=0"><button class="like" style="margin-left: 100px;">Search</button></a>

    </div>
    <hr>
    <img  class="pr"src="https://tpc.googlesyndication.com/simgad/1675980580533340206" alt="ads" width="100%"
    height="150%">
    <div>
    <a class="link1" href="https://www.w3schools.com/css/css_syntax.asp"><button class="hell"> ❮ Previous</button></a>
  
    <a class="link2" href="https://www.w3schools.com/css/css_howto.asp"><button class="hell" >Next ❯  </button></a>
    </div>
    <hr>
  </header>
    <section>
      <nav> 
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perferendis labore, ea aliquam fugit nisi et maiores dignissimos quia dolorum, reprehenderit sint magni provident alias officia dolorem? Rem, dolor ipsam.
       </p>
      </nav>
    
    <article>  <h1>CSS Selectors</h1>
    <hr>
    <p class="intro">A CSS selector selects the HTML element(s) you 
        want to style.</p>
    <img class="seetu" src="https://tpc.googlesyndication.com/simgad/13819017744080435628" alt="ads"height="800px">
    <hr>
    <h2>CSS Selectors</h2>
    <p>CSS selectors are used to "find" (or select) the HTML elements you 
            want to style.</p>
    <p >We can divide CSS selectors into five categories:</p>
    <ul>
        <li><a href="https://www.w3schools.com/css/css_selectors.asp">selectors (select elements based on name, id, class)</a></li>
        <li><a href="css_combinators.asp">Combinator selectors</a> (select  
        elements based on a specific relationship between them)</li>
        <li><a href="css_pseudo_classes.asp">Pseudo-class selectors</a> (select elements based on a certain state)</li>
        <li><a href="css_pseudo_elements.asp">Pseudo-elements selectors</a> (select 
        and style a part of an element)</li>
        <li><a href="css_attribute_selectors.asp">Attribute selectors</a> (select elements based on 
        an attribute or attribute value)</li>
      </ul>
    <p>This page will explain the most basic CSS selectors.</p>
    <hr>
    <h2>The CSS element Selector</h2>
    <p>The element selector selects HTML elements based on the element name.</p>
    <hr>
    <h2>The CSS id Selector</h2>
    <p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
    <p>The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
    <p>To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
    <hr>
    <div class="name"><p><strong>Note:</strong> An id name cannot start with a number!</p></div>
    <hr>
    <div style="padding:20px 25px">

    </div>
    <hr>
    <img class="seetu"src="https://www.w3schools.com/images/img_up_fullaccess_save1118_160.png" alt="ads" height="300px">
    <h2>The CSS class Selector</h2>
    <p>The class selector selects HTML elements with a specific class attribute.</p>
    <p>To select elements with a specific class, write a period (.) character, followed by the class name.</p>
    <p>You can also specify that only specific HTML elements should be affected by a class.</p>
    <p>HTML elements can also refer to more than one class.</p>
    <hr>
    <div class="name"><p><strong>Note:</strong> An class name cannot start with a number!</p></div>
    <hr>
    <h2>The CSS Universal Selector</h2>
    <p>The universal selector (*) selects all HTML elements on the page.</p>
    <hr>
    <img class="mo" src="https://www.w3schools.com/images/colorpicker2000.png" alt="add" height="230px" width="210px">
    <h2>The CSS Grouping Selector</h2>
    <p>The grouping selector selects all the HTML elements with the same style definitions.</p>
    <p>Look at the following CSS code (the h1, h2, and p elements have the same style definitions):</p>
    <p>It will be better to group the selectors, to minimize the code.</p>
    <p>To group selectors, separate each selector with a comma.<span class="ra">Color picker</span></p>
    
    <hr>
    <h2>All CSS Simple Selectors</h2>
  </article>
  </section>
    <div class="rest">
<table class="did">
  <tbody><tr>
    <th style="width:20%">Selector</th>
    <th style="width:20%">Example</th>
    <th>Example description</th>
  </tr>
  <tr>
    <td><a href="/cssref/sel_id.asp">#<i>id</i></a></td>
    <td >#firstname</td>
    <td>Selects the element with id="firstname"</td>
  </tr>
  <tr>
    <td><a href="/cssref/sel_class.asp">.<i>class</i></a></td>
    <td >.intro</td>
    <td>Selects all elements with class="intro"</td>
  </tr>
  <tr>
    <td><em><a href="../cssref/sel_element_class.asp">element.class</a></em></td>
    <td>p.intro</td>
    <td>Selects only &lt;p&gt; elements with class="intro"</td>
  </tr>
  <tr>
    <td><a href="/cssref/sel_all.asp">*</a></td>
    <td >*</td>
    <td>Selects all elements</td>
  </tr>
  <tr>
    <td><i><a href="/cssref/sel_element.asp">element</a></i></td>
    <td >p</td>
    <td>Selects all &lt;p&gt; elements</td>
  </tr>
  <tr>
    <td><i><a href="/cssref/sel_element_comma.asp">element,element,..</a></i></td>
    <td>div, p</td>
    <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
  </tr>
</tbody></table>
</div>
<br>
<hr>
<div>
    <a class="link1" href="https://www.w3schools.com/css/css_syntax.asp"><button class="hell">❮ Previous</button></a>
    <a class="link2" href="https://www.w3schools.com/css/css_howto.asp"><button class="hell">Next ❯  </button></a>
</div>
<hr>
<p style="text-align: center;">ADVERTISEMENT</p>
<img src="https://images.luxuryescapes.com/q_auto:good,c_fill,g_auto,w_1920,ar_16:9/5y9dt1bq6hzib8rlfsbv.webp" alt="ad" width="1500px"height="200px">
<hr>
<div class="ready">
<a  href="https://www.w3schools.com/spaces/index.php"><button class="king">Spaces</button></a>
<a href="https://www.w3schools.com/pro/index.php"><button class="king" >Upgrade</button></a>
<a href="https://campus.w3schools.com/en-in/pages/newsletter"><button class="king" >News Letter</button></a>
<a href="https://campus.w3schools.com/collections/certifications"><button class="king" >Get Certified</button></a>
<a href="https://www.w3schools.com/html/default.asp"><button class="king">Report Error</button></a>
</div>
<hr>
<div class="num">
  <h5 style="font-family: 'Source Sans Pro', sans-serif;">Top Tutorials</h5>
  <a >HTML Tutorial</a><br>
  <a >CSS Tutorial</a><br>
  <a >JavaScript Tutorial</a><br>
  <a  >How To Tutorial</a><br>
  <a >SQL Tutorial</a><br>
  <a >Python Tutorial</a><br>
  <a >W3.CSS Tutorial</a><br>
  <a >Bootstrap Tutorial</a><br>
  <a >PHP Tutorial</a><br>
  <a >Java Tutorial</a><br>
  <a >C++ Tutorial</a><br>
  <a >jQuery Tutorial</a><br>
  </div>



<div class="num">
  <h5 style="font-family: 'Source Sans Pro', sans-serif;">Top References</h5>
  <a  >HTML Reference</a><br>
  <a  >CSS Reference</a><br>
  <a  >JavaScript Reference</a><br>
  <a >SQL Reference</a><br>
  <a >Python Reference</a><br>
  <a >W3.CSS Reference</a><br>
  <a >Bootstrap Reference</a><br>
  <a >PHP Reference</a><br>
  <a >HTML Colors</a><br>
  <a >Java Reference</a><br>
  <a >Angular Reference</a><br>
  <a  >jQuery Reference</a><br>
  </div>
</div>
<div class="num">
  <h5 style="font-family: 'Source Sans Pro', sans-serif;">Top Examples</h5>
  <a >HTML Examples</a><br>
  <a >CSS Examples</a><br>
  <a >JavaScript Examples</a><br>
  <a >How To Examples</a><br>
  <a >SQL Examples</a><br>
  <a >Python Examples</a><br>
  <a >W3.CSS Examples</a><br>
  <a >Bootstrap Examples</a><br>
  <a >PHP Examples</a><br>
  <a >Java Examples</a><br>
  <a >XML Examples</a><br>
  <a >jQuery Examples</a><br>
</div>
  <div class="num">
    
    <h5 style="font-family: 'Source Sans Pro', sans-serif;">Get Certified</h5>
    <a >HTML Certificate</a><br>
    <a >CSS Certificate</a><br>
    <a >JavaScript Certificate</a><br>
    <a >Front End Certificate</a><br>
    <a >SQL Certificate</a><br>
    <a >Python Certificate</a><br>
    <a >PHP Certificate</a><br>
    <a >jQuery Certificate</a><br>
    <a >Java Certificate</a><br>
    <a >C++ Certificate</a><br>
    <a >C# Certificate</a><br>
    <a >XML Certificate</a><br>
 </div>
 <img src="https://www.w3schools.com/images/img_lo_fullaccess_50off_prog_css_160.png" alt="add" height="400px" width="380px">
<br>
<hr>
<div class="hii">
  <a href="/forum/default.asp" target="_blank" class="xw3-text-grey xw3-hover-text-black ga-bottom" style="text-decoration:none;color:black;" title="Forum">FORUM</a>|
  <a href="/about/default.asp" target="_top" class="xw3-text-grey xw3-hover-text-black ga-bottom" style="text-decoration:none;color:black;" title="About W3Schools">ABOUT</a>
</div>
<div>
   


</div>
  <p style="font-size: smaller;padding-top: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
 </div>
 <br>
 <p style="font-size: smaller;text-align: center;">Copyright 1999-2023 by Refsnes Data. All Rights Reserved.</p>
 <p style="font-size: smaller;text-align: center;">W3Schools is Powered by W3.CSS.</p>
 <img  class="end"src="https://tse3.mm.bing.net/th?id=OIP.waP50Kntip1D3M625BYFPAHaG_&pid=Api&P=0&h=180" alt="END"width="90px" height="40px">
</div>
</body>
</html>